/*
  font-family: "Source Code Pro", monospace;
  font-family: "Merriweather", serif;

*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

body {
  padding: 30vh 5%;
  font-family: "Merriweather", serif;
  background-color: background: #ff85a1;
  background: -webkit-linear-gradient(to right, #ff526b, #ff85a1);
  background: linear-gradient(to right, #ff526b, #ff85a1);
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
  
.capped-width{
  max-width: 500px;
  
}

h1 {
  font-weight: 300;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

h2 {
  font-weight: 300;
  margin-bottom: 1rem;
}

a {
  color: inherit;
}

nav a {
  display: inline-block;
  padding-top: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  text: underline;
  font-family: "Source Code Pro", monospace; 
}

a:hover {
  color: #5e548e;
  
}

a span {
  padding-left: 0.3rem;
  
}

.fa-brands {
  font-size: 1.8rem;
}